{
 
 "manifest_version": 3,
 "name": "Raven",
 "description": "we rise by lifting others",
 "version": "0.0.1",
 "icons": {
     "192": "icon-192x192.png",
     "256": "icon-256x256.png",
     "384": "icon-384x384.png",
     "512":"icon-512x512.png"
 },
 "options_page": "settings.html",
 "action": {
     "default_title": "Raven",
     "default_popup": "popup.html"
 },
 "permissions": [
    "activeTab"
 ],
 "background": {
     "service_worker": "service-worker.js"
 },
 "content_scripts": [{
     "js": ["foreground.js"],
     "run_at": "document_end",
     "all_frames": true,
     "matches": ["https://www.freecodecamp.org/settings"]
 }],
 "omnibox": { "keyword" : "gh" },
 "host_permissions": [
    "*://*/*"
]
}